[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\fifo.c
[v _putFIFO putFIFO `(v  1 e 1 0 ]
"23
[v _getFIFO getFIFO `(uc  1 e 1 0 ]
"40
[v _displayFIFO displayFIFO `(*.4v  1 e 1 0 ]
"45
[v _delFIFO delFIFO `(uc  1 e 1 0 ]
"55 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\keyboard.c
[v _previousKey previousKey `(uc  1 e 1 0 ]
"65
[v _currentKey currentKey `(uc  1 e 1 0 ]
"75
[v _keyboardScan keyboardScan `(uc  1 e 1 0 ]
"103
[v _initKeyboard initKeyboard `(v  1 e 1 0 ]
"116 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"150
[v _lcddat lcddat `(v  1 e 1 0 ]
"175
[v _lcdxy lcdxy `(v  1 e 1 0 ]
"189
[v _lcd lcd `(v  1 e 1 0 ]
"196
[v _screen_car screen_car `(v  1 e 1 0 ]
"205
[v _screen_menu screen_menu `(v  1 e 1 0 ]
"261
[v _initLCD initLCD `(v  1 e 1 0 ]
"294
[v _clearLCD clearLCD `(v  1 e 1 0 ]
"48 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\main.c
[v _main main `(v  1 e 1 0 ]
"45 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\serialIO.c
[v _serialIOload serialIOload `(v  1 e 1 0 ]
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
"76
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
"89
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
[s S304 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S313 . 1 `S304 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES313  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S325 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S330 . 1 `S325 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES330  1 e 1 @9 ]
[s S50 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S57 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S61 . 1 `S50 1 . 1 0 `S57 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES61  1 e 1 @129 ]
[s S372 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S381 . 1 `S372 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES381  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S359 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S364 . 1 `S359 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES364  1 e 1 @137 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S338 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S347 . 1 `S338 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES347  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"13 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\fifo.c
[v _fifo fifo `[16]uc  1 e 16 0 ]
"14
[v _fifoHead fifoHead `uc  1 e 1 0 ]
"15
[v _fifoTail fifoTail `uc  1 e 1 0 ]
[s S37 . 1 `uc 1 rows 1 0 :4:0 
`uc 1 cols 1 0 :4:4 
]
"35 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\keyboard.c
[u S40 . 1 `S37 1 . 1 0 ]
[v _KEYBOARDbits KEYBOARDbits `VES40  1 e 1 @6 ]
"39
[v _keyboardMatrix keyboardMatrix `DC[4][4]uc  1 e 16 0 ]
"45
[v _prevKey prevKey `uc  1 e 1 0 ]
"46
[v _currKey currKey `uc  1 e 1 0 ]
[s S95 . 1 `uc 1 BUS 1 0 :4:0 
`uc 1 RS 1 0 :1:4 
`uc 1 EN 1 0 :1:5 
`uc 1 B0 1 0 :1:6 
`uc 1 B1 1 0 :1:7 
]
"107 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
[u S101 . 1 `S95 1 . 1 0 ]
[v _LCDbits LCDbits `VES101  1 e 1 @8 ]
"24 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.4uc  1 e 1 0 ]
"25
[v _ptrSerialOut ptrSerialOut `*.4uc  1 e 1 0 ]
"26
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S298 . 1 `uc 1 SHLD 1 0 :1:0 
`uc 1 CLK 1 0 :1:1 
`uc 1 OUT 1 0 :1:2 
]
"41
[u S302 . 1 `S298 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES302  1 e 1 @9 ]
"48 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@estado estado `i  1 a 2 13 ]
"52
[v main@rest rest `uc  1 a 1 15 ]
"50
[v main@tecla tecla `uc  1 a 1 12 ]
[s S183 . 1 `uc 1 A1 1 0 :1:0 
`uc 1 A0 1 0 :1:1 
`uc 1 B1 1 0 :1:2 
`uc 1 B0 1 0 :1:3 
`uc 1 C1 1 0 :1:4 
`uc 1 C0 1 0 :1:5 
`uc 1 D1 1 0 :1:6 
`uc 1 D0 1 0 :1:7 
]
"53
[u S192 . 1 `S183 1 . 1 0 ]
[v main@sensor sensor `S192  1 a 1 11 ]
[s S194 . 1 `uc 1 A 1 0 :1:0 
`uc 1 B 1 0 :1:1 
`uc 1 C 1 0 :1:2 
`uc 1 D 1 0 :1:3 
]
"54
[u S199 . 1 `S194 1 . 1 0 `uc 1 ABCD 1 0 ]
[v main@atuador atuador `S199  1 a 1 10 ]
"51
[v main@d d `uc  1 a 1 9 ]
[v main@c c `uc  1 a 1 8 ]
[v main@b b `uc  1 a 1 7 ]
[v main@a a `uc  1 a 1 6 ]
"313
} 0
"76 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\serialIO.c
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
{
"78
[v serialIOscan@i i `uc  1 a 1 8 ]
[v serialIOscan@j j `uc  1 a 1 7 ]
"86
} 0
"45
[v _serialIOload serialIOload `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
{
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"52
[v serialIObyteShift@dataBit dataBit `uc  1 a 1 3 ]
"53
[v serialIObyteShift@dataOut dataOut `uc  1 a 1 2 ]
"50
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"55
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 1 ]
"73
} 0
"205 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
[v _screen_menu screen_menu `(v  1 e 1 0 ]
{
"208
} 0
"196
[v _screen_car screen_car `(v  1 e 1 0 ]
{
"203
} 0
"189
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@x x `uc  1 a 1 wreg ]
[v lcd@x x `uc  1 a 1 wreg ]
[v lcd@y y `uc  1 p 1 7 ]
[v lcd@ptr ptr `*.26DCuc  1 p 2 8 ]
"191
[v lcd@x x `uc  1 a 1 11 ]
"194
} 0
"175
[v _lcdxy lcdxy `(v  1 e 1 0 ]
{
[v lcdxy@x x `uc  1 a 1 wreg ]
[v lcdxy@x x `uc  1 a 1 wreg ]
[v lcdxy@y y `uc  1 p 1 4 ]
"177
[v lcdxy@x x `uc  1 a 1 6 ]
"178
} 0
"150
[v _lcddat lcddat `(v  1 e 1 0 ]
{
[v lcddat@dat dat `uc  1 a 1 wreg ]
[s S103 . 1 `uc 1 LO 1 0 :4:0 
`uc 1 HI 1 0 :4:4 
]
"152
[u S106 . 1 `S103 1 . 1 0 `uc 1 HILO 1 0 ]
[v lcddat@nibble nibble `VES106  1 a 1 2 ]
"150
[v lcddat@dat dat `uc  1 a 1 wreg ]
"153
[v lcddat@dat dat `uc  1 a 1 1 ]
"166
} 0
"294
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"297
} 0
"17 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\fifo.c
[v _putFIFO putFIFO `(v  1 e 1 0 ]
{
[v putFIFO@c c `uc  1 a 1 wreg ]
[v putFIFO@c c `uc  1 a 1 wreg ]
"19
[v putFIFO@c c `uc  1 a 1 1 ]
"21
} 0
"55 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\keyboard.c
[v _previousKey previousKey `(uc  1 e 1 0 ]
{
"58
} 0
"75
[v _keyboardScan keyboardScan `(uc  1 e 1 0 ]
{
"77
[v keyboardScan@j j `uc  1 a 1 10 ]
[v keyboardScan@i i `uc  1 a 1 9 ]
"78
[v keyboardScan@aux aux `uc  1 a 1 8 ]
"94
} 0
"89 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\serialIO.c
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
{
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v initSerialIO@ptrOut ptrOut `*.4uc  1 p 1 0 ]
[v initSerialIO@length length `uc  1 p 1 1 ]
"91
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 3 ]
"120
} 0
"261 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"292
} 0
"116
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@cmd cmd `uc  1 a 1 wreg ]
[s S103 . 1 `uc 1 LO 1 0 :4:0 
`uc 1 HI 1 0 :4:4 
]
"118
[u S106 . 1 `S103 1 . 1 0 `uc 1 HILO 1 0 ]
[v lcdcmd@nibble nibble `VES106  1 a 1 3 ]
"116
[v lcdcmd@cmd cmd `uc  1 a 1 wreg ]
"120
[v lcdcmd@cmd cmd `uc  1 a 1 2 ]
"143
} 0
"103 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\keyboard.c
[v _initKeyboard initKeyboard `(v  1 e 1 0 ]
{
"113
} 0
"23 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\fifo.c
[v _getFIFO getFIFO `(uc  1 e 1 0 ]
{
"25
[v getFIFO@aux aux `uc  1 a 1 1 ]
"33
} 0
"40
[v _displayFIFO displayFIFO `(*.4v  1 e 1 0 ]
{
"43
} 0
"45
[v _delFIFO delFIFO `(uc  1 e 1 0 ]
{
[v delFIFO@n n `uc  1 a 1 wreg ]
"47
[v delFIFO@ret ret `uc  1 a 1 2 ]
"45
[v delFIFO@n n `uc  1 a 1 wreg ]
[v delFIFO@n n `uc  1 a 1 1 ]
"56
} 0
"65 Z:\tcc att\sequenciadorProg\sequenciadorProg.X\keyboard.c
[v _currentKey currentKey `(uc  1 e 1 0 ]
{
"68
} 0
