%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sequenciadorProg.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 200 200 3D 2
text2 CODE 0 CD CD 5 2
text3 CODE 0 1A1 1A1 2B 2
text4 CODE 0 F2 F2 12 2
text5 CODE 0 C8 C8 5 2
text6 CODE 0 153 153 24 2
text7 CODE 0 29C 29C 71 2
text8 CODE 0 1CC 1CC 34 2
text9 CODE 0 30D 30D AA 2
text10 CODE 0 104 104 13 2
text11 CODE 0 177 177 2A 2
text12 CODE 0 E1 E1 11 2
text13 CODE 0 117 117 1B 2
text14 CODE 0 C0 C0 3 2
text15 CODE 0 132 132 21 2
text16 CODE 0 C3 C3 5 2
text17 CODE 0 D2 D2 7 2
text18 CODE 0 23D 23D 5F 2
maintext CODE 0 3B7 3B7 43A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 35 35 D 1
bssBANK0 BANK0 1 20 20 15 1
strings STRING 0 3 3 16 2
clrtext CODE 0 D9 D9 8 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\18175218\AppData\Local\Temp\s3bk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-BF 2
CONST 800-1FFF 2
ENTRY 19-BF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 19-BF 2
STRCODE 800-1FFF 2
STRING 19-BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sequenciadorProg.X.production.o
7F1 cinit CODE >1294:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F1 cinit CODE >1297:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F1 cinit CODE >1347:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F2 cinit CODE >1348:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F3 cinit CODE >1351:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F4 cinit CODE >1352:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F5 cinit CODE >1353:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F6 cinit CODE >1354:C:\Users\18175218\AppData\Local\Temp\s3bk.
7F7 cinit CODE >1355:C:\Users\18175218\AppData\Local\Temp\s3bk.
7FC cinit CODE >1361:C:\Users\18175218\AppData\Local\Temp\s3bk.
7FC cinit CODE >1363:C:\Users\18175218\AppData\Local\Temp\s3bk.
7FD cinit CODE >1364:C:\Users\18175218\AppData\Local\Temp\s3bk.
23D text18 CODE >115:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
23E text18 CODE >119:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
242 text18 CODE >120:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
245 text18 CODE >121:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
24D text18 CODE >123:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
24E text18 CODE >124:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
25A text18 CODE >125:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
264 text18 CODE >126:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
264 text18 CODE >127:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
269 text18 CODE >128:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
26C text18 CODE >131:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
272 text18 CODE >133:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
273 text18 CODE >134:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
27B text18 CODE >135:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
27C text18 CODE >136:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
288 text18 CODE >137:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
292 text18 CODE >138:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
292 text18 CODE >139:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
297 text18 CODE >140:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
29B text18 CODE >141:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
29B text18 CODE >142:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
D2 text17 CODE >276:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
D2 text17 CODE >278:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
D8 text17 CODE >279:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
C3 text16 CODE >65:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
C3 text16 CODE >67:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
C7 text16 CODE >68:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
132 text15 CODE >45:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
133 text15 CODE >48:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
134 text15 CODE >50:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
136 text15 CODE >51:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
13E text15 CODE >52:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
142 text15 CODE >53:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
144 text15 CODE >48:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
144 text15 CODE >54:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
150 text15 CODE >55:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
152 text15 CODE >56:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
C0 text14 CODE >40:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
C0 text14 CODE >42:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
C2 text14 CODE >43:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
117 text13 CODE >23:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
117 text13 CODE >25:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
118 text13 CODE >27:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
11E text13 CODE >29:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
126 text13 CODE >30:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
12F text13 CODE >31:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
12F text13 CODE >32:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
131 text13 CODE >33:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
E1 text12 CODE >103:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
E1 text12 CODE >105:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
E4 text12 CODE >106:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
E7 text12 CODE >107:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
EB text12 CODE >108:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
EC text12 CODE >109:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
ED text12 CODE >111:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
F0 text12 CODE >112:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
F1 text12 CODE >113:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
177 text11 CODE >149:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
178 text11 CODE >152:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
17C text11 CODE >154:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
17F text11 CODE >155:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
187 text11 CODE >156:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
188 text11 CODE >157:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
18C text11 CODE >158:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
18F text11 CODE >160:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
190 text11 CODE >161:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
198 text11 CODE >162:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
199 text11 CODE >163:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
19D text11 CODE >164:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
1A0 text11 CODE >165:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
104 text10 CODE >174:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
105 text10 CODE >176:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
116 text10 CODE >177:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
30D text9 CODE >243:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
30D text9 CODE >246:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
311 text9 CODE >247:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
312 text9 CODE >248:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
313 text9 CODE >249:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
317 text9 CODE >251:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
324 text9 CODE >252:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
32A text9 CODE >253:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
337 text9 CODE >254:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
33D text9 CODE >255:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
34A text9 CODE >256:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
350 text9 CODE >257:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
35D text9 CODE >259:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
366 text9 CODE >261:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
36F text9 CODE >263:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
379 text9 CODE >264:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
37F text9 CODE >265:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
387 text9 CODE >266:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
392 text9 CODE >267:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
39D text9 CODE >269:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
3AA text9 CODE >270:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
3B0 text9 CODE >271:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
3B6 text9 CODE >274:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
1CC text8 CODE >88:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1CD text8 CODE >90:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1D3 text8 CODE >91:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1D7 text8 CODE >92:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1DB text8 CODE >94:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1DC text8 CODE >95:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1DF text8 CODE >96:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1E2 text8 CODE >99:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1E5 text8 CODE >100:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1E8 text8 CODE >101:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1EB text8 CODE >104:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1EE text8 CODE >105:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1F1 text8 CODE >106:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1F4 text8 CODE >111:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1F7 text8 CODE >112:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1FA text8 CODE >116:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1FD text8 CODE >117:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1FE text8 CODE >118:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1FF text8 CODE >119:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
29C text7 CODE >75:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
29C text7 CODE >78:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
29D text7 CODE >80:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
2A6 text7 CODE >82:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
2B9 text7 CODE >83:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
2C2 text7 CODE >85:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
2D4 text7 CODE >86:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
2EB text7 CODE >87:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
2F6 text7 CODE >88:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
301 text7 CODE >90:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
307 text7 CODE >91:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
30C text7 CODE >93:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
30C text7 CODE >94:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
153 text6 CODE >188:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
154 text6 CODE >190:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
15E text6 CODE >191:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
15F text6 CODE >192:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
16D text6 CODE >191:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
176 text6 CODE >193:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\lcd4bitBus.c
C8 text5 CODE >55:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
C8 text5 CODE >57:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
CC text5 CODE >58:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
F2 text4 CODE >17:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
F3 text4 CODE >19:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
FB text4 CODE >20:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
103 text4 CODE >21:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
1A1 text3 CODE >49:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1A2 text3 CODE >54:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1A6 text3 CODE >55:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1A7 text3 CODE >57:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1A8 text3 CODE >59:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1AB text3 CODE >60:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1B1 text3 CODE >61:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1B3 text3 CODE >62:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1B3 text3 CODE >63:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1B4 text3 CODE >65:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1B8 text3 CODE >66:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1BD text3 CODE >67:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1BE text3 CODE >68:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1C1 text3 CODE >57:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1C1 text3 CODE >69:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1C6 text3 CODE >70:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1C9 text3 CODE >71:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
1CB text3 CODE >72:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
CD text2 CODE >44:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
CD text2 CODE >46:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
D0 text2 CODE >47:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
D1 text2 CODE >48:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
200 text1 CODE >75:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
200 text1 CODE >78:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
207 text1 CODE >79:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
20C text1 CODE >80:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
20E text1 CODE >82:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
229 text1 CODE >83:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
237 text1 CODE >84:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
23C text1 CODE >85:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
3B7 maintext CODE >48:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3B7 maintext CODE >50:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3BA maintext CODE >51:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3BB maintext CODE >52:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3BC maintext CODE >55:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3BE maintext CODE >57:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3C3 maintext CODE >58:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3C8 maintext CODE >59:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3D7 maintext CODE >61:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3D7 maintext CODE >64:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3DC maintext CODE >66:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3DD maintext CODE >68:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3DD maintext CODE >70:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3DE maintext CODE >71:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3DE maintext CODE >72:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3E8 maintext CODE >73:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3EE maintext CODE >74:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3F3 maintext CODE >75:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3F9 maintext CODE >76:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
3FE maintext CODE >77:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
404 maintext CODE >78:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
409 maintext CODE >79:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
40F maintext CODE >80:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
414 maintext CODE >81:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
41A maintext CODE >82:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
41F maintext CODE >83:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
425 maintext CODE >84:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
42A maintext CODE >85:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
430 maintext CODE >86:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
435 maintext CODE >87:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
43B maintext CODE >88:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
440 maintext CODE >89:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
446 maintext CODE >90:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
44B maintext CODE >91:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
451 maintext CODE >92:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
456 maintext CODE >93:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
45C maintext CODE >94:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
461 maintext CODE >95:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
467 maintext CODE >96:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
46C maintext CODE >97:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
472 maintext CODE >98:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
477 maintext CODE >99:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
47D maintext CODE >100:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
482 maintext CODE >101:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
488 maintext CODE >102:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
48D maintext CODE >103:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
493 maintext CODE >104:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
498 maintext CODE >105:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
49E maintext CODE >106:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4B3 maintext CODE >107:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4B4 maintext CODE >108:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4B4 maintext CODE >109:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4B5 maintext CODE >110:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4B9 maintext CODE >111:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >112:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >113:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4BE maintext CODE >114:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4C3 maintext CODE >115:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4C4 maintext CODE >116:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4C4 maintext CODE >117:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4C5 maintext CODE >118:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4C9 maintext CODE >119:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >120:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >121:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4CE maintext CODE >122:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4D3 maintext CODE >123:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4D4 maintext CODE >124:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4D4 maintext CODE >125:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4D5 maintext CODE >126:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4D9 maintext CODE >127:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >128:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >129:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4DE maintext CODE >130:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E3 maintext CODE >131:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E4 maintext CODE >132:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E4 maintext CODE >133:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E5 maintext CODE >134:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E9 maintext CODE >135:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4EA maintext CODE >136:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4EA maintext CODE >137:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4EE maintext CODE >138:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4F3 maintext CODE >139:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4F4 maintext CODE >140:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4F4 maintext CODE >141:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
502 maintext CODE >142:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
508 maintext CODE >143:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
509 maintext CODE >144:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
509 maintext CODE >145:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
50D maintext CODE >146:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
50E maintext CODE >147:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
50E maintext CODE >148:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
51C maintext CODE >149:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
522 maintext CODE >150:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
523 maintext CODE >151:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
523 maintext CODE >152:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
527 maintext CODE >153:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
528 maintext CODE >154:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
528 maintext CODE >155:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
536 maintext CODE >156:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
53C maintext CODE >157:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
53D maintext CODE >158:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
53D maintext CODE >159:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
541 maintext CODE >160:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
542 maintext CODE >161:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
542 maintext CODE >162:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
551 maintext CODE >163:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
557 maintext CODE >164:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
558 maintext CODE >165:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
558 maintext CODE >166:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
55C maintext CODE >167:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
55D maintext CODE >168:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
55D maintext CODE >169:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
56C maintext CODE >170:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
572 maintext CODE >171:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
573 maintext CODE >172:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
573 maintext CODE >173:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
577 maintext CODE >174:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
578 maintext CODE >175:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
578 maintext CODE >176:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
587 maintext CODE >177:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58D maintext CODE >178:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58E maintext CODE >179:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58E maintext CODE >180:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
592 maintext CODE >181:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
593 maintext CODE >182:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
593 maintext CODE >183:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5A2 maintext CODE >184:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5A8 maintext CODE >185:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5A9 maintext CODE >186:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5A9 maintext CODE >187:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5AD maintext CODE >188:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5AE maintext CODE >189:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5AE maintext CODE >190:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5BD maintext CODE >191:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C3 maintext CODE >192:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C4 maintext CODE >193:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C4 maintext CODE >194:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C8 maintext CODE >195:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C9 maintext CODE >196:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C9 maintext CODE >197:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5D8 maintext CODE >198:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5DE maintext CODE >199:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5DF maintext CODE >200:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5DF maintext CODE >201:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E3 maintext CODE >202:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >204:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >205:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E5 maintext CODE >206:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E9 maintext CODE >207:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >208:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >209:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5EE maintext CODE >210:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F3 maintext CODE >211:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F4 maintext CODE >212:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F4 maintext CODE >213:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F5 maintext CODE >214:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F9 maintext CODE >215:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >216:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >217:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5FE maintext CODE >218:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
603 maintext CODE >219:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
604 maintext CODE >220:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
604 maintext CODE >221:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
605 maintext CODE >222:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
609 maintext CODE >223:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >224:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >225:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
60E maintext CODE >226:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
613 maintext CODE >227:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
614 maintext CODE >228:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
614 maintext CODE >229:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
615 maintext CODE >230:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
619 maintext CODE >231:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
61A maintext CODE >232:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
61A maintext CODE >233:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
61E maintext CODE >234:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
623 maintext CODE >235:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
624 maintext CODE >237:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
69F maintext CODE >238:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6B3 maintext CODE >240:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6BD maintext CODE >241:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6BE maintext CODE >243:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6BE maintext CODE >244:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6C2 maintext CODE >245:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6C6 maintext CODE >246:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6CD maintext CODE >247:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6CD maintext CODE >248:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6D7 maintext CODE >249:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6D8 maintext CODE >250:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6D8 maintext CODE >251:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6DE maintext CODE >252:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6E2 maintext CODE >253:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6E9 maintext CODE >254:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6E9 maintext CODE >255:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6F3 maintext CODE >256:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6F4 maintext CODE >257:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6F4 maintext CODE >258:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6FA maintext CODE >259:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6FE maintext CODE >260:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
705 maintext CODE >261:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
705 maintext CODE >262:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
70F maintext CODE >263:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
710 maintext CODE >264:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
710 maintext CODE >265:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
716 maintext CODE >266:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
71A maintext CODE >267:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >268:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >269:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
72B maintext CODE >270:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
72C maintext CODE >271:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
72C maintext CODE >272:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
732 maintext CODE >273:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
737 maintext CODE >274:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
73D maintext CODE >275:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
73E maintext CODE >276:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
73F maintext CODE >277:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
740 maintext CODE >278:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
741 maintext CODE >279:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
742 maintext CODE >280:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
743 maintext CODE >281:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
744 maintext CODE >282:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
745 maintext CODE >283:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
746 maintext CODE >284:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
746 maintext CODE >285:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
74C maintext CODE >286:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
74D maintext CODE >287:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
74D maintext CODE >288:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
74E maintext CODE >290:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
752 maintext CODE >291:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
755 maintext CODE >292:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
757 maintext CODE >293:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
75A maintext CODE >294:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
75C maintext CODE >295:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
75F maintext CODE >296:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
761 maintext CODE >297:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
764 maintext CODE >298:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
78E maintext CODE >299:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
793 maintext CODE >300:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
794 maintext CODE >301:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
794 maintext CODE >302:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
79A maintext CODE >303:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
79B maintext CODE >304:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7D6 maintext CODE >305:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7E7 maintext CODE >307:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7E7 maintext CODE >308:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7ED maintext CODE >309:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7EE maintext CODE >310:Z:\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
D9 clrtext CODE >1334:C:\Users\18175218\AppData\Local\Temp\s3bk.
D9 clrtext CODE >1335:C:\Users\18175218\AppData\Local\Temp\s3bk.
DA clrtext CODE >1336:C:\Users\18175218\AppData\Local\Temp\s3bk.
DA clrtext CODE >1337:C:\Users\18175218\AppData\Local\Temp\s3bk.
DB clrtext CODE >1338:C:\Users\18175218\AppData\Local\Temp\s3bk.
DC clrtext CODE >1339:C:\Users\18175218\AppData\Local\Temp\s3bk.
DD clrtext CODE >1340:C:\Users\18175218\AppData\Local\Temp\s3bk.
DE clrtext CODE >1341:C:\Users\18175218\AppData\Local\Temp\s3bk.
DF clrtext CODE >1342:C:\Users\18175218\AppData\Local\Temp\s3bk.
E0 clrtext CODE >1343:C:\Users\18175218\AppData\Local\Temp\s3bk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_displayFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currKey 23 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcdcmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@a 38 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@b 39 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@d 3B 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\s3bk.o
_fifo 25 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_main 76E 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
lcd@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
lcd@y 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
start 0 0 CODE 0 init C:\Users\18175218\AppData\Local\Temp\s3bk.o
__size_of_main 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getFIFO 22E 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_currentKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keyboardScan 538 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
_previousKey 190 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s3bk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s3bk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s3bk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s3bk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s3bk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s3bk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
serialIObyteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
initSerialIO@length 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
getFIFO@aux 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delFIFO 264 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIObyteShift 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_keyboardScan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
lcddat@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
keyboardScan@i 74 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
keyboardScan@j 75 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_SERIALIO 9 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_keyboardScan 61A 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__size_of_lcdxy 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_lcdcmd 538 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__end_of_lcddat 342 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
_displayFIFO 180 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
serialIOscan@i 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIOscan@j 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_keyboardMatrix 12 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
clear_ram0 1B2 0 CODE 0 clrtext dist/default/production\sequenciadorProg.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_putFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_initLCD 76E 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\s3bk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_initKeyboard 1C2 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
lcd@ptr 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcdxy@x 76 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
lcdxy@y 74 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIObyteShift 398 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
putFIFO@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lenSerialIO 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_keyboardMatrix 32 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 2A6 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__size_of_initKeyboard 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_previousKey 19A 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__size_of_getFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_lcd 2EE 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\18175218\AppData\Local\Temp\s3bk.o
__end_of_putFIFO 208 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__end_of_initKeyboard 1E4 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lcdcmd 47A 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
_lcddat 2EE 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
_ptrSerialIn 22 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_serialIObyteShift 342 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext10 208 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
__ptext11 2EE 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__ptext12 1C2 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__ptext13 22E 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__ptext14 180 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__ptext15 264 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__ptext16 186 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__ptext17 1A4 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__ptext18 47A 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__pmaintext 76E 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
__size_of_delFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currentKey 186 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
main@rest 41 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
lcdcmd@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@tecla 3E 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\s3bk.o
stacklo 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\s3bk.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_lcddat 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getFIFO 264 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 3F 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_initSerialIO 398 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
_serialIOload 19A 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
_serialIOscan 400 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_displayFIFO 186 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@atuador 3C 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 61A 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
_ptrSerialOut 21 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__ptext1 400 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__ptext2 19A 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__ptext3 342 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__ptext5 190 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__ptext6 2A6 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext7 538 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__ptext8 398 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__ptext9 61A 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_currentKey 190 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
delFIFO@n 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_previousKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_delFIFO 2A6 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_KEYBOARDbits 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_initSerialIO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_fifoHead 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
_fifoTail 7C 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOload 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOscan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sensor 3D 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
initLCD@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
initLCD@j 7B 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_initSerialIO 400 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
_prevKey 24 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOload 1A4 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOscan 47A 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_lcdxy 22E 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_lcdxy 208 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_putFIFO 1E4 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_clearLCD 1A4 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
delFIFO@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
lcddat@nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of_clearLCD 1B2 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@aux 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 200 400 3D 2
text2 0 CD 19A 5 2
text3 0 1A1 342 2B 2
text4 0 F2 1E4 12 2
text5 0 C8 190 5 2
text6 0 153 2A6 24 2
text7 0 29C 538 71 2
text8 0 1CC 398 34 2
text9 0 30D 61A AA 2
text10 0 104 208 13 2
text11 0 177 2EE 2A 2
text12 0 E1 1C2 11 2
text13 0 117 22E 1B 2
text14 0 C0 180 3 2
text15 0 132 264 21 2
text16 0 C3 186 5 2
text17 0 D2 1A4 7 2
text18 0 23D 47A 5F 2
maintext 0 3B7 76E 43A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 22 1
strings 0 3 6 16 2
clrtext 0 D9 1B2 8 2
config 0 2007 400E 1 2
