Version 4.0 HI-TECH Software Intermediate Code
"97 lcd4bitBus.c
[; ;lcd4bitBus.c: 97:     {
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . BUS RS EN B0 B1 ]
"95
[; ;lcd4bitBus.c: 95: {
[u S140 `S141 1 ]
[n S140 . . ]
"86
[; ;lcd4bitBus.c: 86:     {
[s S139 :4 `uc 1 :4 `uc 1 ]
[n S139 . LO HI ]
"84
[; ;lcd4bitBus.c: 84: {
[u S138 `S139 1 `uc 1 ]
[n S138 . . HILO ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"61 ./config.h
[p x FOSC  = INTRC_NOCLKOUT ]
"62
[p x WDTE  = OFF ]
"63
[p x MCLRE = OFF ]
"64
[p x LVP   = OFF ]
"106 lcd4bitBus.c
[; ;lcd4bitBus.c: 106: volatile LCDbits_t LCDbits __attribute__((address(0x008)));
[v _LCDbits `VS140 ~T0 @X0 1 e@8 ]
"115
[; ;lcd4bitBus.c: 115: void lcdcmd( unsigned char cmd )
[v _lcdcmd `(v ~T0 @X0 1 ef1`uc ]
"116
[; ;lcd4bitBus.c: 116: {
{
[e :U _lcdcmd ]
"115
[; ;lcd4bitBus.c: 115: void lcdcmd( unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"116
[; ;lcd4bitBus.c: 116: {
[f ]
"117
[; ;lcd4bitBus.c: 117:     volatile REGnibble_t nibble;
[v _nibble `VS138 ~T0 @X0 1 a ]
"119
[; ;lcd4bitBus.c: 119:     nibble.HILO = cmd;
[e = . _nibble 1 _cmd ]
"120
[; ;lcd4bitBus.c: 120:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"121
[; ;lcd4bitBus.c: 121:     LCDbits.BUS = nibble.HI;
[e = . . _LCDbits 0 0 . . _nibble 0 1 ]
"123
[; ;lcd4bitBus.c: 123:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"124
[; ;lcd4bitBus.c: 124:     if( cmd == 0x01 || cmd == 0x02 )
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 143  ]
"125
[; ;lcd4bitBus.c: 125:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 144  ]
"126
[; ;lcd4bitBus.c: 126:     else
[e :U 143 ]
"127
[; ;lcd4bitBus.c: 127:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 144 ]
"128
[; ;lcd4bitBus.c: 128:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"131
[; ;lcd4bitBus.c: 131:     if( cmd != (0x20 | 0x00) )
[e $ ! != -> _cmd `i | -> 32 `i -> 0 `i 145  ]
"132
[; ;lcd4bitBus.c: 132:     {
{
"133
[; ;lcd4bitBus.c: 133:         LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"134
[; ;lcd4bitBus.c: 134:         LCDbits.BUS = nibble.LO;
[e = . . _LCDbits 0 0 . . _nibble 0 0 ]
"135
[; ;lcd4bitBus.c: 135:         LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"136
[; ;lcd4bitBus.c: 136:         if( cmd == 0x01 || cmd == 0x02 )
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 146  ]
"137
[; ;lcd4bitBus.c: 137:             _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e $U 147  ]
"138
[; ;lcd4bitBus.c: 138:         else
[e :U 146 ]
"139
[; ;lcd4bitBus.c: 139:             _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[e :U 147 ]
"140
[; ;lcd4bitBus.c: 140:         LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"141
[; ;lcd4bitBus.c: 141:     }
}
[e :U 145 ]
"142
[; ;lcd4bitBus.c: 142: }
[e :UE 142 ]
}
"149
[; ;lcd4bitBus.c: 149: void lcddat( unsigned char dat )
[v _lcddat `(v ~T0 @X0 1 ef1`uc ]
"150
[; ;lcd4bitBus.c: 150: {
{
[e :U _lcddat ]
"149
[; ;lcd4bitBus.c: 149: void lcddat( unsigned char dat )
[v _dat `uc ~T0 @X0 1 r1 ]
"150
[; ;lcd4bitBus.c: 150: {
[f ]
"151
[; ;lcd4bitBus.c: 151:     volatile REGnibble_t nibble;
[v _nibble `VS138 ~T0 @X0 1 a ]
"152
[; ;lcd4bitBus.c: 152:     nibble.HILO = dat;
[e = . _nibble 1 _dat ]
"154
[; ;lcd4bitBus.c: 154:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"155
[; ;lcd4bitBus.c: 155:     LCDbits.BUS = nibble.HI;
[e = . . _LCDbits 0 0 . . _nibble 0 1 ]
"156
[; ;lcd4bitBus.c: 156:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"157
[; ;lcd4bitBus.c: 157:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"158
[; ;lcd4bitBus.c: 158:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"160
[; ;lcd4bitBus.c: 160:     LCDbits.RS = 1;
[e = . . _LCDbits 0 1 -> -> 1 `i `uc ]
"161
[; ;lcd4bitBus.c: 161:     LCDbits.BUS = nibble.LO;
[e = . . _LCDbits 0 0 . . _nibble 0 0 ]
"162
[; ;lcd4bitBus.c: 162:     LCDbits.EN = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"163
[; ;lcd4bitBus.c: 163:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"164
[; ;lcd4bitBus.c: 164:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"165
[; ;lcd4bitBus.c: 165: }
[e :UE 148 ]
}
"174
[; ;lcd4bitBus.c: 174: void lcdxy( unsigned char x, unsigned char y )
[v _lcdxy `(v ~T0 @X0 1 ef2`uc`uc ]
"175
[; ;lcd4bitBus.c: 175: {
{
[e :U _lcdxy ]
"174
[; ;lcd4bitBus.c: 174: void lcdxy( unsigned char x, unsigned char y )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"175
[; ;lcd4bitBus.c: 175: {
[f ]
"176
[; ;lcd4bitBus.c: 176:     lcdcmd( (0x80+((0x40 * y) + (x + 0x00) & 0x7F)) );
[e ( _lcdcmd (1 -> + -> 128 `i & + * -> 64 `i -> _y `i + -> _x `i -> 0 `i -> 127 `i `uc ]
"177
[; ;lcd4bitBus.c: 177: }
[e :UE 149 ]
}
"188
[; ;lcd4bitBus.c: 188: void lcd( unsigned char x, unsigned char y, const char * ptr )
[v _lcd `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"189
[; ;lcd4bitBus.c: 189: {
{
[e :U _lcd ]
"188
[; ;lcd4bitBus.c: 188: void lcd( unsigned char x, unsigned char y, const char * ptr )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _ptr `*Cuc ~T0 @X0 1 r3 ]
"189
[; ;lcd4bitBus.c: 189: {
[f ]
"190
[; ;lcd4bitBus.c: 190:     lcdxy(x,y);
[e ( _lcdxy (2 , _x _y ]
"191
[; ;lcd4bitBus.c: 191:     while( *ptr )
[e $U 151  ]
[e :U 152 ]
"192
[; ;lcd4bitBus.c: 192:         lcddat( *ptr++ );
[e ( _lcddat (1 -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `uc ]
[e :U 151 ]
"191
[; ;lcd4bitBus.c: 191:     while( *ptr )
[e $ != -> *U _ptr `i -> 0 `i 152  ]
[e :U 153 ]
"193
[; ;lcd4bitBus.c: 193: }
[e :UE 150 ]
}
"203
[; ;lcd4bitBus.c: 203: void intTOstr( int ui16, char * str )
[v _intTOstr `(v ~T0 @X0 1 ef2`i`*uc ]
"204
[; ;lcd4bitBus.c: 204: {
{
[e :U _intTOstr ]
"203
[; ;lcd4bitBus.c: 203: void intTOstr( int ui16, char * str )
[v _ui16 `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"204
[; ;lcd4bitBus.c: 204: {
[f ]
"205
[; ;lcd4bitBus.c: 205:     for(int div=10000; div>=1; div/=10 )
{
[v _div `i ~T0 @X0 1 a ]
[e = _div -> 10000 `i ]
[e $ >= _div -> 1 `i 155  ]
[e $U 156  ]
[e :U 155 ]
"206
[; ;lcd4bitBus.c: 206:     {
{
"207
[; ;lcd4bitBus.c: 207:         *str = (ui16 / div) + '0';
[e = *U _str -> + -> / _ui16 _div `ui -> 48 `ui `uc ]
"208
[; ;lcd4bitBus.c: 208:         ui16 = ui16 % div;
[e = _ui16 % _ui16 _div ]
"209
[; ;lcd4bitBus.c: 209:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"210
[; ;lcd4bitBus.c: 210:     }
}
[e =/ _div -> 10 `i ]
[e $ >= _div -> 1 `i 155  ]
[e :U 156 ]
}
"211
[; ;lcd4bitBus.c: 211:     *str = 0;
[e = *U _str -> -> 0 `i `uc ]
"212
[; ;lcd4bitBus.c: 212: }
[e :UE 154 ]
}
"221
[; ;lcd4bitBus.c: 221: char lcdb0( void )
[v _lcdb0 `(uc ~T0 @X0 1 ef ]
"222
[; ;lcd4bitBus.c: 222: {
{
[e :U _lcdb0 ]
[f ]
"223
[; ;lcd4bitBus.c: 223:     return( LCDbits.B0 );
[e ) -> . . _LCDbits 0 3 `uc ]
[e $UE 158  ]
"224
[; ;lcd4bitBus.c: 224: }
[e :UE 158 ]
}
"232
[; ;lcd4bitBus.c: 232: char lcdb1( void )
[v _lcdb1 `(uc ~T0 @X0 1 ef ]
"233
[; ;lcd4bitBus.c: 233: {
{
[e :U _lcdb1 ]
[f ]
"234
[; ;lcd4bitBus.c: 234:     return( LCDbits.B1 );
[e ) -> . . _LCDbits 0 4 `uc ]
[e $UE 159  ]
"235
[; ;lcd4bitBus.c: 235: }
[e :UE 159 ]
}
"243
[; ;lcd4bitBus.c: 243: void initLCD( void )
[v _initLCD `(v ~T0 @X0 1 ef ]
"244
[; ;lcd4bitBus.c: 244: {
{
[e :U _initLCD ]
[f ]
"245
[; ;lcd4bitBus.c: 245:     unsigned char i,j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"246
[; ;lcd4bitBus.c: 246:     LCDbits.BUS = 0;
[e = . . _LCDbits 0 0 -> -> 0 `i `uc ]
"247
[; ;lcd4bitBus.c: 247:     LCDbits.RS = 0;
[e = . . _LCDbits 0 1 -> -> 0 `i `uc ]
"248
[; ;lcd4bitBus.c: 248:     LCDbits.EN = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"249
[; ;lcd4bitBus.c: 249:     TRISD = 0xC0;
[e = _TRISD -> -> 192 `i `uc ]
"251
[; ;lcd4bitBus.c: 251:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"252
[; ;lcd4bitBus.c: 252:     lcdcmd(0x20 | 0x00 );
[e ( _lcdcmd (1 -> | -> 32 `i -> 0 `i `uc ]
"253
[; ;lcd4bitBus.c: 253:     _delay((unsigned long)((1000/4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> / -> 1000 `i -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"254
[; ;lcd4bitBus.c: 254:     lcdcmd(0x20 | 0x08 );
[e ( _lcdcmd (1 -> | -> 32 `i -> 8 `i `uc ]
"255
[; ;lcd4bitBus.c: 255:     _delay((unsigned long)((1000/4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> / -> 1000 `i -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"256
[; ;lcd4bitBus.c: 256:     lcdcmd(0x08 | 0x04 );
[e ( _lcdcmd (1 -> | -> 8 `i -> 4 `i `uc ]
"257
[; ;lcd4bitBus.c: 257:     _delay((unsigned long)((1000/4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> / -> 1000 `i -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"259
[; ;lcd4bitBus.c: 259:     for( j=0; j<2; j++ )
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 2 `i 161  ]
[e $U 162  ]
[e :U 161 ]
"260
[; ;lcd4bitBus.c: 260:     {
{
"261
[; ;lcd4bitBus.c: 261:         for( i=0; i<16; i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 164  ]
[e $U 165  ]
[e :U 164 ]
"262
[; ;lcd4bitBus.c: 262:         {
{
"263
[; ;lcd4bitBus.c: 263:             lcdxy(i,j);
[e ( _lcdxy (2 , _i _j ]
"264
[; ;lcd4bitBus.c: 264:             lcddat( 0xFF );
[e ( _lcddat (1 -> -> 255 `i `uc ]
"265
[; ;lcd4bitBus.c: 265:             _delay((unsigned long)((1000/(2*16))*(4000000/4000.0)));
[e ( __delay (1 -> * -> / -> 1000 `i * -> 2 `i -> 16 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"266
[; ;lcd4bitBus.c: 266:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 164  ]
[e :U 165 ]
}
"267
[; ;lcd4bitBus.c: 267:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 2 `i 161  ]
[e :U 162 ]
}
"269
[; ;lcd4bitBus.c: 269:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"270
[; ;lcd4bitBus.c: 270:     lcdcmd( 0x01 );
[e ( _lcdcmd (1 -> -> 1 `i `uc ]
"271
[; ;lcd4bitBus.c: 271:     lcdcmd( 0x02 );
[e ( _lcdcmd (1 -> -> 2 `i `uc ]
"274
[; ;lcd4bitBus.c: 274: }
[e :UE 160 ]
}
"276
[; ;lcd4bitBus.c: 276: void clearLCD( void )
[v _clearLCD `(v ~T0 @X0 1 ef ]
"277
[; ;lcd4bitBus.c: 277: {
{
[e :U _clearLCD ]
[f ]
"278
[; ;lcd4bitBus.c: 278:     lcdcmd(0x01);
[e ( _lcdcmd (1 -> -> 1 `i `uc ]
"279
[; ;lcd4bitBus.c: 279: }
[e :UE 167 ]
}
